1.Crie uma função que receba um número e retorne se o mesmo é par ou ímpar;
2.Crie uma função que receba 3 números e faça a soma deles e retorne o seu resultado;
3.Crie uma função que receba 2 números e faça a divisão do primeiro pelo segundo e retorne o resultado;
4.Crie uma função que receba 3 números e faça a multiplicação deles e retorne o resultado;
5.Crie uma função que receba 3 números e faça a subtração entre eles e retorne o resultado.
6.Crie uma função recursiva que calcule o fatorial de um número.